<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ctd-security</artifactId>
        <groupId>com.ctd.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ctd-security-parent</artifactId>
    <dependencies>
        <!--依赖ctd-security-core基础模块 -->
        <dependency>
            <groupId>com.ctd.security</groupId>
            <artifactId>ctd-security-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>